<!DOCTYPE html>
<head>
    <script type="text/javascript" src="initShaders.js"></script>
    <script type="text/javascript" src="Cone.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <script id="Cone-vertex-shader" type="x-shader/x-vertex">#version 300 es
        in vec4 aPosition;
        
        void main()
        {
            gl_PointSize = 3.0;
            gl_Position = aPosition;
        }
    </script>

    <script id="Cone-fragment-shader" type="x-shader/x-fragment">#version 300 es
        precision highp float;

        out vec4 fColor;

        void main()
        {
            fColor = vec4(1.0, 1.0, 1.0, 1.0);
        }
    </script>
</head>
<body>
    <canvas id="webgl-canvas" width="512" height="512"></canvas>
</body>