<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script>

        var scene = new THREE.Scene();

        var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000)
        camera.position.z = 5;

        var renderer = new THREE.WebGLRenderer({antialias: true})
        renderer.setClearColor("#a2a700")
        renderer.setSize(window.innerWidth, window.innerHeight)

        document.body.appendChild(renderer.domElement)

        window.addEventListener('resize', () => {
            renderer.setSize(window.innerWidth, window.innerHeight)
            camera.aspect = window.innerWidth / window.innerHeight

            camera.updateProjectionMatrix()
        })

        //var geometry = new THREE.BoxGeometry(1, 1, 1)
        var geometry = new THREE.BoxGeometry(1, 1, 1)
        var material = new THREE.MeshBasicMaterial( {color: 0x00ff00})
        var cube = new THREE.Mesh(geometry, material)

        cube.position.x = 2

        scene.add( cube )

        var light = new THREE.SpotLight(0xFFFFFF,1, 500, 2)

        light.position.set(10,0,25)
        scene.add(light)

        var render = function() {
            requestAnimationFrame(render);
            renderer.render(scene, camera)
        }

        render()


    </script>
</body>
</html>